amplify/backend/api/neptunereact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Result @model @auth(rules: [{ allow: public, provider: apiKey }])  {
  name: String!
}

type Profile @model @auth(rules: [{ allow: public, provider: apiKey }]) {
  search_name: String
  usage: String
  belong_to: String
  authored_by: String
  affiliated_with: String
  people: String
  made_by: String
}

type Register @model @auth(rules: [{ allow: public, provider: apiKey }])  {
  result: String
}
type GraphInfo @model @auth(rules: [{ allow: public, provider: apiKey }])  {
  nodes: [Nodes]
  links: [Links]
}

type Nodes @model @auth(rules: [{ allow: public, provider: apiKey }]) {
  id: String
  label: String
}

type Links @model @auth(rules: [{ allow: public, provider: apiKey }]) {
  source: String
  target: String
  value: String
}

type Query {
  getGraphData(value: String!): GraphInfo
    @function(name: "getGraphData-${env}")
    @auth(rules: [{ allow: public, provider: apiKey }])
}